<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhoWantsToBeaMillionere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X62-EG-oh1">
                                <rect key="frame" x="34" y="360" width="346.5" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wants to be a Millionere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C57-9k-quh">
                                        <rect key="frame" x="0.0" y="0.0" width="346.5" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToQ-Dd-9zy">
                                        <rect key="frame" x="116.5" y="46.5" width="113" height="30"/>
                                        <state key="normal" title="Start new game ">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="gP6-L9-ZNz" kind="presentation" identifier="startGame" modalPresentationStyle="fullScreen" id="0nc-Bj-RhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H17-Ec-G7d">
                                        <rect key="frame" x="129" y="91.5" width="88" height="30"/>
                                        <state key="normal" title="Show results">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Al4-Yf-c35" kind="show" id="Y4Y-o6-ZvF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqA-iI-VDa">
                                        <rect key="frame" x="148" y="136.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X62-EG-oh1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4wH-ZN-TXI"/>
                            <constraint firstItem="X62-EG-oh1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VZz-dN-cDK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastGameResultLabel" destination="iqA-iI-VDa" id="GvU-2u-PVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="ekH-mG-T0M">
            <objects>
                <tableViewController id="Al4-Yf-c35" customClass="RecordTableViewController" customModule="WhoWantsToBeaMillionere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8l-8M-EQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Al4-Yf-c35" id="f5C-rG-3Fu"/>
                            <outlet property="delegate" destination="Al4-Yf-c35" id="xKq-xZ-fl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lHp-Z8-kNB"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yR-50-spb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="513"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="slo-37-mY1">
            <objects>
                <viewController id="gP6-L9-ZNz" customClass="GameViewController" customModule="WhoWantsToBeaMillionere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJw-oo-QZx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sZc-Kp-AsE">
                                <rect key="frame" x="0.0" y="355" width="414" height="196.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is you name?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng8-n1-wVi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="baf-PG-fRe">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="126"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="0" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29z-00-UKs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Ron"/>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="gP6-L9-ZNz" eventType="touchUpInside" id="wOC-We-1uW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYo-hw-OgG">
                                                <rect key="frame" x="0.0" y="32" width="414" height="30"/>
                                                <state key="normal" title="Black"/>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="gP6-L9-ZNz" eventType="touchUpInside" id="Pat-iD-muO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jme-Mi-rK0">
                                                <rect key="frame" x="0.0" y="64" width="414" height="30"/>
                                                <state key="normal" title="Harry"/>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="gP6-L9-ZNz" eventType="touchUpInside" id="hwQ-Po-3gO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ow3-2E-P3X">
                                                <rect key="frame" x="0.0" y="96" width="414" height="30"/>
                                                <state key="normal" title="Germiona"/>
                                                <connections>
                                                    <action selector="onAnswerClick:" destination="gP6-L9-ZNz" eventType="touchUpInside" id="BqM-on-CeX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sZc-Kp-AsE" firstAttribute="centerY" secondItem="A4j-rU-gm1" secondAttribute="centerY" id="CfG-ID-VR7"/>
                            <constraint firstItem="A4j-rU-gm1" firstAttribute="trailing" secondItem="sZc-Kp-AsE" secondAttribute="trailing" id="cK0-5M-t2M"/>
                            <constraint firstItem="sZc-Kp-AsE" firstAttribute="leading" secondItem="A4j-rU-gm1" secondAttribute="leading" id="f0T-fJ-Tcl"/>
                            <constraint firstItem="sZc-Kp-AsE" firstAttribute="centerX" secondItem="A4j-rU-gm1" secondAttribute="centerX" id="kEp-xA-owi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A4j-rU-gm1"/>
                    </view>
                    <navigationItem key="navigationItem" id="C0u-zj-Cef"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="answer1Btn" destination="29z-00-UKs" id="oQ9-Dn-syw"/>
                        <outlet property="answer2Btn" destination="UYo-hw-OgG" id="9cm-2l-oQk"/>
                        <outlet property="answer3Btn" destination="jme-Mi-rK0" id="hLO-mn-5gs"/>
                        <outlet property="answer4Btn" destination="ow3-2E-P3X" id="j9X-Gk-r55"/>
                        <outlet property="questionLabel" destination="ng8-n1-wVi" id="utF-w4-zU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBk-gq-3Qo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="-301.33928571428572"/>
        </scene>
    </scenes>
</document>
